<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo - Willian Carbone</title>
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="card">
        <h1>Olá! Eu sou Willian</h1>
        <p>Um desenvolvedor com muita vontade de aprender</p>
    </header>

    <main>
        <section id="sobre" class="card">
            <div class="placeholder-imagem">
                <span>WC</span>
            </div>
            <div class="sobre-texto">
                <h2>Sobre Mim</h2>
                <p>Um estudante de Tecnologia em sistema computacionais, sempre procurando algo pra aprender,um projeto pra ingressar ou uma boa oportunidade de quebrar a cabeça em algo novo</p>
            </div>
        </section>

        <section id="citacao" class="card">
            <p class="cursiva">"Sempre faço oque não consigo fazer, para aprender oque não sei"</p>
            <span>- Pablo Picasso</span>
        </section>

        <section id="habilidades" class="card">
            <h2>Minhas Habilidades e participações</h2>
            <ul>
                <li>HTML5 e CSS3</li>
                <li>Git</li>
                <li>Phiton</li>
                <li>Trabalho Voluntário</li>
                <li>AceleraZG 9* Edição</li>
                
            </ul>
        </section>

        <section id="agradecimento" class="card">
            <h2>Agradecimento Especial</h2>
            <p>Gostaria de agradecer à ZGSoluções por finalmente me fazer tirar a ideia deste pequeno curriculo do papel S2</p>
        </section>

        <section id="contato" class="card">
            <h2>Entre em Contato</h2>
            <p><strong>Endereço:</strong> - Trajano de moraes, Rio de janeiro</p>
            <p><strong>Email:</strong> <a href="mailto:[seu.email@example.com]">williancarbonebueno@gmail.com</a></p>
            
        </section>
    </main>

    <footer>
        <p>Feito com ❤️ por Willian Carbone - 2026</p>
    </footer>

</body>
</html>
